
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\App.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\MainWindow.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\AdUesrPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\EditCoachPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\EditParentsPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\EditSessionPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\EditSportPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AddEdditPage\EditStydentPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\AdminPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\ChoahPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\ParentsPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\SessionPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\SportsOverviewPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\StartPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\StydentPage.xaml;;
FC:\Users\kirill\Desktop\Order_Sports-school-main\Order_Sports-school-main\Git\SportsSchool\Pages\UserPage.xaml;;

