<Page
    x:Class="SportsSchool.Pages.AddEdditPage.EditCoachPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SportsSchool.Pages.AddEdditPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditCoachPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Height="auto"
        Margin="20"
        Background="#E6E6FA"
        CornerRadius="10"
        Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">

        <Grid Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Имя  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource TextMy}"
                Text="Имя" />

            <TextBox
                Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding Name}" />

            <!--  Фамилия  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource TextMy}"
                Text="Фамилия" />

            <TextBox
                Name="SurnameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding SurName}" />

            <!--  Отчество  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource TextMy}"
                Text="Отчество" />

            <TextBox
                Name="PatronymicTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding Patronymic}" />

            <!--  Телефон  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{StaticResource TextMy}"
                Text="Телефон" />

            <TextBox
                Name="TelephoneTextBox"
                Grid.Row="3"
                Grid.Column="1" PreviewTextInput="TelephoneTextBox_PreviewTextInput"
                Margin="0,10" MaxLength="11"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignTextBox}"
                Text="{Binding Telephone}" />

            <!--  Виды спорта  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource TextMy}"
                Text="Виды спорта" />

            <ItemsControl
                x:Name="chekSport"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10"
                ItemsSource="{Binding Sports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="0,0,10,5"
                            VerticalAlignment="Center"
                            Content="{Binding Name}"
                            IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
           
            <Button
                x:Name="btnSave"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="btnSave_Click"
                Content="Сохранить" />
        </Grid>
    </Border>
</Page>