
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\App.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\MainWindow.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\AddEdditPage\EditCoachPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\AddEdditPage\EditSessionPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\AddEdditPage\EditSportPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\AddEdditPage\EditStydentPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\AdminPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\ChoahPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\SessionPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\SportsOverviewPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\StartPage.xaml;;
FC:\Users\kirill\Desktop\Progect\Git\SportsSchool\Pages\StydentPage.xaml;;

